<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/promocao.css">
    <link rel="stylesheet" href="/quebra-de-secao.css">
    <link rel="stylesheet" href="/Star-Wars.css">
    <link rel="stylesheet" href="/links.css">
    
    <title>Alura Geek</title>
</head>
<body>
    <header>
        <div class="cabecalho">
            
            <div class="logo__colada">
                <img src="/img/Logo.svg" alt="Alura Geek" class="Alura-logo">

                <input type="text" class="pesquisa__container" placeholder="O que deseja encontrar?">
            </div>

            <a href="/login.html"><button class="botao__cabecalho">Login</button></a>

            <img src="/img/lupa-cinza.svg" alt="lupa" class="lupa">
        </div>
    </header>

    <section>
        <div class="promocao-dezembro">
            <div class="conteudo__promocao">
                <h1 class="promocao-paragrafo">Dezembro Promocional</h1>

                <p class="linha-promocao">Produtos selecionados com 33% de desconto</p>

                <a href="#"><button class="botao__promocao">Ver consoles</button></a>
            </div>
        </div>
    </section>

    <section>
        <div class="quebra-secao">
            <h1 class="quebra-secao__titulo">Star Wars</h1>

            <div class="ver_tudo">
                <a href="/todos-os-produtos.html"><p class="paragrafo__quebra-secao">Ver tudo</p></a>

                <img src="/img/setinha.svg" alt="seta">
            </div>
        </div>
    </section>

    <section>
            <div class="div__suprema">

                <div class="Star-Wars">
                    <img src="../img/StarWars1.svg" alt="Caneca Star Wars" class="foto__vendas">
                    <h2 class="titulo__vendas">Produto XYZ</h2>
                    <p class="paragrafo__vendas">R$ 60,00</p>
                    <a href="#" class="link__vendas">Ver produto</a>
                </div>

                <div class="Star-Wars">
                    <img src="../img/StarWars2.svg" alt="Star Wars capacete Lego" class="foto__vendas">
                    <h2 class="titulo__vendas">Produto XYZ</h2>
                    <p class="paragrafo__vendas">R$ 60,00</p>
                    <a href="#" class="link__vendas">Ver produto</a>
                </div>

                <div class="Star-Wars">
                    <img src="../img/StarWars3.svg" alt="Yoda" class="foto__vendas">
                    <h2 class="titulo__vendas">Produto XYZ</h2>
                    <p class="paragrafo__vendas">R$ 60,00</p>
                    <a href="#" class="link__vendas">Ver produto</a>
                </div>

                <div class="Star-Wars">
                    <img src="../img/StarWars4.svg" class="foto__vendas">
                    <h2 class="titulo__vendas">Produto XYZ</h2>
                    <p class="paragrafo__vendas">R$ 60,00</p>
                    <a href="#" class="link__vendas">Ver produto</a>
                </div>

                <div class="testee">
                    <div class="Star-Wars">
                        <img src="../img/StarWars5.svg" class="foto__vendas">
                        <h2 class="titulo__vendas">Produto XYZ</h2>
                        <p class="paragrafo__vendas">R$ 60,00</p>
                        <a href="#" class="link__vendas">Ver produto</a>
                    </div>
                </div>

                <div class="testee">
                    <div class="Star-Wars">
                        <img src="../img/StarWars6.svg" class="foto__vendas">
                        <h2 class="titulo__vendas">Produto XYZ</h2>
                        <p class="paragrafo__vendas">R$ 60,00</p>
                        <a href="#" class="link__vendas">Ver produto</a>
                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="quebra-secao">
            <h1 class="quebra-secao__titulo">Consoles</h1>

            <div class="ver_tudo">
                <a href="/todos-os-produtos.html"><p class="paragrafo__quebra-secao">Ver tudo</p></a>

                <img src="/img/setinha.svg" alt="seta">
            </div>
        </div>
    </section>

    <section>
        <div class="div__suprema">

            <div class="Star-Wars">
                <img src="../img/console1.svg" alt="#">
                <h2 class="titulo__vendas">Produto XYZ</h2>
                <p class="paragrafo__vendas">R$ 60,00</p>
                <a href="#" class="link__vendas">Ver produto</a>
            </div>

            <div class="Star-Wars">
                <img src="../img/console2.svg" alt="#">
                <h2 class="titulo__vendas">Produto XYZ</h2>
                <p class="paragrafo__vendas">R$ 60,00</p>
                <a href="#" class="link__vendas">Ver produto</a>
            </div>

            <div class="Star-Wars">
                <img src="../img/console3.svg" alt="#" class="foto__vendas">
                <h2 class="titulo__vendas">Produto XYZ</h2>
                <p class="paragrafo__vendas">R$ 60,00</p>
                <a href="#" class="link__vendas">Ver produto</a>
            </div>

            <div class="Star-Wars">
                <img src="../img/console4.svg" alt="#" class="foto__vendas">
                <h2 class="titulo__vendas">Produto XYZ</h2>
                <p class="paragrafo__vendas">R$ 60,00</p>
                <a href="#" class="link__vendas">Ver produto</a>
            </div>

            <div class="testee">
                <div class="Star-Wars">
                    <img src="../img/console5.svg" class="foto__vendas">
                    <h2 class="titulo__vendas">Produto XYZ</h2>
                    <p class="paragrafo__vendas">R$ 60,00</p>
                    <a href="#" class="link__vendas">Ver produto</a>
                </div>
            </div>

            <div class="testee">
                <div class="Star-Wars">
                    <img src="../img/console6.svg" class="foto__vendas">
                    <h2 class="titulo__vendas">Produto XYZ</h2>
                    <p class="paragrafo__vendas">R$ 60,00</p>
                    <a href="#" class="link__vendas">Ver produto</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="quebra-secao">
            <h1 class="quebra-secao__titulo">Diversos</h1>

            <div class="ver_tudo">
                <a href="/todos-os-produtos.html"><p class="paragrafo__quebra-secao">Ver tudo</p></a>

                <img src="/img/setinha.svg" alt="seta">
            </div>
        </div>
    </section>

    <section>
        <div class="div__suprema">

            <div class="Star-Wars">
                <img src="../img/diversos1.svg" alt="#">
                <h2 class="titulo__vendas">Camisa Atari</h2>
                <p class="paragrafo__vendas">R$ 60,00</p>
                <a href="#" class="link__vendas">Ver produto</a>
            </div>

            <div class="Star-Wars">
                <img src="../img/diversos2.svg" alt="#">
                <h2 class="titulo__vendas">Camisa SNES</h2>
                <p class="paragrafo__vendas">R$ 60,00</p>
                <a href="#" class="link__vendas">Ver produto</a>
            </div>

            <div class="Star-Wars">
                <img src="../img/diversos3.svg" alt="#" class="foto__vendas">
                <h2 class="titulo__vendas">Controle e console XYZ</h2>
                <p class="paragrafo__vendas">R$ 60,00</p>
                <a href="#" class="link__vendas">Ver produto</a>
            </div>

            <div class="Star-Wars">
                <img src="../img/diversos4.svg" alt="#" class="foto__vendas">
                <h2 class="titulo__vendas">Controle e console XYZ</h2>
                <p class="paragrafo__vendas">R$ 60,00</p>
                <a href="#" class="link__vendas">Ver produto</a>
            </div>

            <div class="testee">
                <div class="Star-Wars">
                    <img src="../img/diversos5.svg" class="foto__vendas">
                    <h2 class="titulo__vendas">Produto XYZ</h2>
                    <p class="paragrafo__vendas">R$ 60,00</p>
                    <a href="#" class="link__vendas">Ver produto</a>
                </div>
            </div>

            <div class="testee">
                <div class="Star-Wars">
                    <img src="../img/diversos6.svg" class="foto__vendas">
                    <h2 class="titulo__vendas">Produto XYZ</h2>
                    <p class="paragrafo__vendas">R$ 60,00</p>
                    <a href="#" class="link__vendas">Ver produto</a>
                </div>
            </div>
        </div>
    </section>

    <section class="linkss">

                <div class="links">
                    <img src="/img/Logomaior.svg" alt="Alura Geek" class="Alura-geek-maior">
                    

                    <div class="Links__empresa">
                        <p class="paragrafo__links"><a href="#" class="links__paragrafo">Quem somos nós</a></p>
                        <p class="paragrafo__links"><a href="#" class="links__paragrafo">Política de privacidade</a></p>
                        <p class="paragrafo__links"><a href="#" class="links__paragrafo">Programa de fidelidade</a></p>
                        <p class="paragrafo__links"><a href="#" class="links__paragrafo">Nossas lojas</a></p>
                        <p class="paragrafo__links"><a href="#" class="links__paragrafo">Quero ser franqueado</a></p>
                        <p class="paragrafo__links"><a href="#" class="links__paragrafo">Anuncie aqui</a></p>
                    </div>
                </div>

                <div class="contatos">
                    
                        <p class="paragrafo__formulario">Fale conosco</p>

                        <input type="text" class="nome__formulario" placeholder="Nome">

                        <input type="textarea" class="formulario__texto" placeholder="Escreva sua mensagem">
                    
                        <button class="botao__formulario"><a href="#" class="ancora__formulario">Enviar mensagem</a></button>
            </div>
    </section>

</div>
    <footer>
        <p class="paragrafo__rodape">Desenvolvido por Raphael Ferreira Fernandes<br>2022</p>
    </footer>
</body>
</html>